{% load static %}
<!DOCTYPE html>
<head>
    <title>회원가입화면</title>
    <style>
        * {
            box-sizing : border-box;
        }
        html {
            min-height : 100%;
            height: 100%;
            margin: 0;
        }
        body {
            height: 100%;
            padding: 1px;
            margin: 0;
        }

        #signup_form_container {
            height : 500px;
            width: 400px;
            border : 5px black solid;
            margin-left : auto;
            margin-right : auto;
            margin-top : 100px;
        }
        .register_input {
            display : block;
            height: 50px;
            width:250px;
            margin-left : auto;
            margin-right : auto;
            margin-top: 15px;
            border-radius: 15px;
        }
        .signup_btn {
            display : block;
            height: 46px;
            width:250px;
            margin-left : auto;
            margin-right : auto;
            margin-top: 15px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div id = "signup_form_container">
        {% block register_form %}
        {% endblock %}
    </div>
</body>