{% load static %}
<!DOCTYPE html>
<head>
    <style>
        * {
        box-sizing: border-box;
        }
        html {
          min-height: 100%;
          height: 100%;
          margin: 0;
        }
        body {
          height: 100%;
          padding: 1px;
          margin: 0;
        }

        #signup_form_container {
          height: 600px;
          width: 450px;
          border: 1px black solid;
          margin-left: auto;
          margin-right: auto;
          margin-top: 100px;
        }
        .signup_input {
          display: block;
          height: 46px;
          width: 250px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 15px;
          border-radius: 15px;
        }
        .signup_btn {
          display: block;
          height: 46px;
          width: 250px;
          border-radius: 15px;
          margin-left: auto;
          margin-right: auto;
        }
    </style>
</head>
<body>
  <div id="signup_form_container">
    {% block form%}
    {% endblock %}
  </div>
</body>